DoctorDiary/DoctorDiary/Views/PatientCards/PatientCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorDiary.Views.PatientCards.PatientCardsPage"
             x:DataType="patientCards:PatientCardsViewModel"
             xmlns:patientCards="clr-namespace:DoctorDiary.ViewModels.PatientCards;assembly=DoctorDiary"
             xmlns:patientCard="clr-namespace:DoctorDiary.Models.PatientCards;assembly=DoctorDiary"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=DoctorDiary"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:entries="clr-namespace:DoctorDiary.Shared.Entries;assembly=DoctorDiary.Shared"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource SoftGreenColor}" 
                         HeightRequest="160" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="Azure" 
                           FontSize="Large"
                           FontFamily="HEB"
                           Margin="10, 15, 10, 0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Амбулаторные карты" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="Azure" 
                           WidthRequest="280" 
                           HeightRequest="40"
                           Padding="0"
                           Margin="10, 15, 10, 15"
                           CornerRadius="4">
                        <entries:BorderlessEntry BackgroundColor="Transparent" 
                                         HeightRequest="3" 
                                         WidthRequest="300"
                                         FontFamily="PTSR"
                                         Margin="3, 0, 3, 0">
                        </entries:BorderlessEntry>
                    </Frame>
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.Search}" 
                            FontFamily="FAS"
                            WidthRequest="40" 
                            HeightRequest="3"
                            BackgroundColor="Transparent"
                            Clicked="SearchPatientCards_Clicked"
                            xct:TouchEffect.AnimationDuration="250"
                            xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.85"
                            xct:TouchEffect.PressedOpacity="0.6"
                            Margin="0"/>
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.PlusCircle}" 
                            FontFamily="FAS"
                            WidthRequest="40" 
                            HeightRequest="3"
                            BackgroundColor="Transparent"
                            Command="{Binding AddPatientCardCommand}"
                            xct:TouchEffect.AnimationDuration="250"
                            xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                            xct:TouchEffect.PressedScale="0.85"
                            xct:TouchEffect.PressedOpacity="0.6"
                            Margin="0, 0, 10, 0"/>
                </StackLayout>
            </StackLayout>
            <RefreshView Command="{Binding LoadPatientCardsCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         Margin="7, 0, 7, 0">
                <CollectionView RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                ItemsSource="{Binding PatientCards}"
                                SelectionMode="None"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Margin="5, 5, 5, 3">
                                <Frame CornerRadius="10"
                                       HasShadow="True"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="340"
                                       BorderColor="DarkGray"
                                       x:DataType="patientCard:PatientCard"
                                       Padding="20, 13, 20, 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label TextColor="#032d3d"
                                               FontFamily="HEB"
                                               Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding LastName}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding FirstName}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Patronymic}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1"
                                               LineBreakMode="CharacterWrap"
                                               VerticalOptions="Start"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               Margin="7, 0, 0, 0"
                                               FontFamily="PTSR"
                                               FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                          FontFamily="FAS" />
                                                    <Span Text="  " />
                                                    <Span Text="Дата рождения " />
                                                    <Span Text="{Binding Birthday, StringFormat='{0:dd.MM.yyyy}'}"
                                                          TextColor="{StaticResource Key=TextColor}"
                                                          FontFamily="HSB" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2"
                                               LineBreakMode="CharacterWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="Medium"
                                               FontFamily="PTSR"
                                               Margin="7, 0, 0, 0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static fontAwesome:FontAwesomeIcons.PhoneSquareAlt}"
                                                          FontFamily="FAS" />
                                                    <Span Text="  " />
                                                    <Span Text="Телефон " />
                                                    <Span
                                                        Text="{Binding PhoneNumber.ReadableFormat, StringFormat='{0}'}"
                                                        TextColor="{StaticResource Key=TextColor}"
                                                        FontFamily="HSB" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <StackLayout Grid.Row="3">
                                            <Label LineBreakMode="TailTruncation"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   FontSize="Medium"
                                                   FontFamily="PTSR"
                                                   Margin="7, 0, 0, 0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            Text="{x:Static fontAwesome:FontAwesomeIcons.MapMarkerAlt}"
                                                            FontFamily="FAS" />
                                                        <Span Text="  " />
                                                        <Span Text="Адрес " />
                                                        <Span
                                                            Text="{Binding Address.InShortFormat, StringFormat='{0}'}"
                                                            TextColor="{StaticResource Key=TextColor}"
                                                            FontFamily="HSB" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <BoxView Grid.Row="4"
                                                 HeightRequest="1"
                                                 BackgroundColor="DarkGray"
                                                 Margin="0, 10, 0, 0" />
                                        <StackLayout Grid.Row="5" HorizontalOptions="End">
                                            <Button WidthRequest="30"
                                                    HeightRequest="20"
                                                    Padding="0"
                                                    Margin="0, 5"
                                                    TextColor="Gray"
                                                    BackgroundColor="Transparent"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Phone}"
                                                    FontSize="Medium"
                                                    FontFamily="FAS"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type patientCards:PatientCardsViewModel}}, Path=OpenPhoneDialerCommand}"
                                                    CommandParameter="{Binding .}"
                                                    xct:TouchEffect.AnimationDuration="250"
                                                    xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                                    xct:TouchEffect.PressedScale="0.75"
                                                    xct:TouchEffect.PressedOpacity="0.6" />
                                        </StackLayout>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type patientCards:PatientCardsViewModel}}, Path=PatientCardTapped}"
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
