DoctorDiary/DoctorDiary/Views/PatientCards/PatientCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorDiary.Views.PatientCards.PatientCardsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DoctorDiary.ViewModels"  
             xmlns:model="clr-namespace:DoctorDiary.Models"
             xmlns:patientCards="clr-namespace:DoctorDiary.ViewModels.PatientCards;assembly=DoctorDiary"
             xmlns:patientCard="clr-namespace:DoctorDiary.Models.PatientCards;assembly=DoctorDiary"
             BackgroundColor="Silver">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Command="{Binding AddPatientCardCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="patientCards:PatientCardsViewModel" 
                 Command="{Binding LoadPatientCardsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        ItemsSource="{Binding PatientCards}"
                        SelectionMode="None"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Margin="5">
                        <Frame CornerRadius="10"
                               HasShadow="False"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               x:DataType="patientCard:PatientCard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label FontSize="Large"
                                       FontAttributes="Bold"
                                       TextColor="#032d3d"
                                       Grid.Row="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}"
                                                  FontSize="Large" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}"
                                                  FontSize="Large" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Patronymic}"
                                                  FontSize="Large" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView  Grid.Row="1"
                                          HeightRequest="1"
                                          BackgroundColor="#032d3d" />
                                <Label Grid.Row="2" 
                                       Text="{Binding Birthday, StringFormat='Дата рождения - {0:dd.MM.yyyy}'}"
                                       LineBreakMode="CharacterWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Medium" />
                                <Label Grid.Row="3" 
                                       LineBreakMode="CharacterWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Medium">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Телефон - " />
                                            <Span Text="{Binding PhoneNumber}"
                                                  TextColor="Blue"
                                                  TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type patientCards:PatientCardsViewModel}}, Path=OpenPhoneDialerCommand}" 
                                                                          CommandParameter="{Binding .}" />
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="4" 
                                       Text="{Binding Address, StringFormat='Адрес - {0}'}"
                                       LineBreakMode="CharacterWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="Medium" />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type patientCards:PatientCardsViewModel}}, Path=PatientCardTapped}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
