DoctorDiary/DoctorDiary/Views/PatientCards/PatientCardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorDiary.Views.PatientCards.PatientCardDetailPage"
             xmlns:viewmodel="clr-namespace:DoctorDiary.ViewModels.PatientCards;assembly=DoctorDiary"
             xmlns:templates="clr-namespace:DoctorDiary.Views.PatientCards.Templates;assembly=DoctorDiary"
             Title="{Binding Title}"
             x:DataType="viewmodel:PatientCardDetailViewModel"
             ControlTemplate="{DynamicResource OpenSickLeaveView}">

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding SickLeaveVisible}"
                     Value="false">
            <Setter Property="ControlTemplate" Value="{DynamicResource OpenSickLeaveView}" />
        </DataTrigger>
    </ContentPage.Triggers>
    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand" Padding="20" >
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="#032d3d"
                               Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Общая информация"
                                          FontSize="Large" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ImageButton Grid.Column="1" 
                                     Source="pen.png" 
                                     BackgroundColor="Transparent"
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     HorizontalOptions="End"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PatientCardDetailViewModel}}, Path=EditPatientCardCommand}"
                                     CommandParameter="{Binding .}"
                                     Margin="0, 0, 2, 0"
                                     Padding="2"
                                     BorderColor="Gray">
                        </ImageButton>
                        <ImageButton Grid.Column="2" 
                                     Source="delete.png" 
                                     BackgroundColor="Transparent"
                                     WidthRequest="20"
                                     HeightRequest="20"
                                     HorizontalOptions="End"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PatientCardDetailViewModel}}, Path=DeletePatientCardCommand}"
                                     CommandParameter="{Binding .}"
                                     Margin="0"
                                     Padding="2"
                                     BorderColor="Gray">
                        </ImageButton>
                    </Grid>
                    <BoxView Grid.Row="1"
                             HeightRequest="1"
                             BackgroundColor="#032d3d" />
                    <StackLayout Grid.Row="2" Margin="0, 10, 0, 0">
                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Фамилия: " />
                                    <Span Text="{Binding LastName}" TextColor="{StaticResource Key=TextColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Имя: " />
                                    <Span Text="{Binding FirstName}" TextColor="{StaticResource Key=TextColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Medium" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Отчество: " />
                                    <Span Text="{Binding Patronymic}" TextColor="{StaticResource Key=TextColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Адрес: " />
                                    <Span Text="{Binding Address}" TextColor="{StaticResource Key=TextColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Дата рождения: " />
                                    <Span Text="{Binding Birthday, StringFormat='{0:dd.MM.yyyy}'}" TextColor="{StaticResource Key=TextColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="СНИЛС: " />
                                    <Span Text="{Binding Snils, StringFormat='{0}'}" TextColor="{StaticResource Key=TextColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Телефон - " />
                                    <Span Text="{Binding PhoneNumber}"
                                          TextColor="Blue"
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PatientCardDetailViewModel}}, Path=OpenPhoneDialerCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Описание: " />
                                    <Span Text="{Binding Description, StringFormat='{0}'}" TextColor="{StaticResource Key=TextColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0, 20, 0, 0">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <ControlTemplate x:Key="OpenSickLeaveView">
                            <templates:OpenSickLeaveView />
                        </ControlTemplate>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="#032d3d"
                           HorizontalOptions="StartAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Больничный лист"
                                      FontSize="Large" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ImageButton Grid.Column="1" 
                                 Source="pen.png" 
                                 BackgroundColor="Transparent"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 HorizontalOptions="End"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PatientCardDetailViewModel}}, Path=EditSickLeaveCommand}"
                                 CommandParameter="{Binding .}"
                                 Margin="0, 0, 2, 0"
                                 Padding="2"
                                 BorderColor="Gray">
                    </ImageButton>
                    <ImageButton Grid.Column="2" 
                                 Source="delete.png" 
                                 BackgroundColor="Transparent"
                                 WidthRequest="20"
                                 HeightRequest="20"
                                 HorizontalOptions="End"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PatientCardDetailViewModel}}, Path=DeleteSickLeaveCommand}"
                                 CommandParameter="{Binding .}"
                                 Margin="0"
                                 Padding="2"
                                 BorderColor="Gray">
                    </ImageButton>
                </Grid>
                <BoxView HeightRequest="1"
                         BackgroundColor="#032d3d" />
                <!-- <Button Text="Открыть больничный" -->
                <!--         FontSize="Medium" BorderWidth="1" -->
                <!--         HorizontalOptions="FillAndExpand" -->
                <!--         Command="{Binding OpenSickLeaveCommand}" -->
                <!--         IsVisible="{Binding OpenSickLeaveButtonIsEnabled}"  -->
                <!--         Margin="0,20, 0,0"> -->
                <!-- </Button> -->
                <!-- <StackLayout IsVisible="{Binding SickLeaveVisible}" -->
                <!--              HorizontalOptions="StartAndExpand" -->
                <!--              VerticalOptions="StartAndExpand" -->
                <!--              Margin="0"> -->
                <!--     <Grid IsVisible="{Binding SickLeaveVisible}"> -->
                <!--         <Grid.ColumnDefinitions> -->
                <!--             <ColumnDefinition Width="*" /> -->
                <!--         </Grid.ColumnDefinitions> -->
                <!--         <Grid.RowDefinitions> -->
                <!--             <RowDefinition Height="Auto" /> -->
                <!--             <RowDefinition Height="Auto" /> -->
                <!--         </Grid.RowDefinitions> -->
                <!--         <StackLayout Grid.Row="0"> -->
                <!--             <Frame CornerRadius="10" -->
                <!--                    HasShadow="False"> -->
                <!--                 <Grid> -->
                <!--                     <Grid.ColumnDefinitions> -->
                <!--                         <ColumnDefinition Width="*" /> -->
                <!--                     </Grid.ColumnDefinitions> -->
                <!--                     <Grid.RowDefinitions> -->
                <!--                         <RowDefinition Height="Auto" /> -->
                <!--                         <RowDefinition Height="Auto" /> -->
                <!--                     </Grid.RowDefinitions> -->
                <!--                     <Label Grid.Row="0" -->
                <!--                            Text="{Binding Number, StringFormat='№ {0}'}" -->
                <!--                            FontSize="Medium"> -->
                <!--                     </Label> -->
                <!--                     <Label Grid.Row="1"> -->
                <!--                         <Label.FormattedText> -->
                <!--                             <FormattedString> -->
                <!--                                 <Span Text="{Binding ActualTermStartDate, StringFormat='с {0:dd.MM.yyyy}'}" -->
                <!--                                       FontSize="Medium" /> -->
                <!--                                 <Span Text="{Binding ActualTermEndDate, StringFormat=' по {0:dd.MM.yyyy}'}" -->
                <!--                                       FontSize="Medium" /> -->
                <!--                             </FormattedString> -->
                <!--                         </Label.FormattedText> -->
                <!--                     </Label> -->
                <!--                 </Grid>   -->
                <!--             </Frame> -->
                <!--         </StackLayout> -->
                <!--         <StackLayout Grid.Row="1" -->
                <!--                      Orientation="Horizontal"> -->
                <!--             <Button Text="Закрыть" -->
                <!--                     Command="{Binding CloseSickLeaveCommand}" -->
                <!--                     HorizontalOptions="FillAndExpand"> -->
                <!--             </Button> -->
                <!--             <Button Text="Продлить" -->
                <!--                     Command="{Binding ExtendSickLeaveCommand}" -->
                <!--                     IsVisible="{Binding ExtendSickLeaveButtonIsEnabled}" -->
                <!--                     HorizontalOptions="FillAndExpand"> -->
                <!--             </Button> -->
                <!--             <Button Text="Закрыть с кодом" -->
                <!--                     Command="{Binding CloseSickLeaveWithCodeCommand}" -->
                <!--                     IsVisible="{Binding CloseSickLeaveWithCodeIsEnabled}" -->
                <!--                     HorizontalOptions="FillAndExpand"> -->
                <!--             </Button> -->
                <!--         </StackLayout> -->
                <!--     </Grid> -->
                <!-- </StackLayout> -->
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>