DoctorDiary/DoctorDiary/Views/PatientCards/PatientCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorDiary.Views.PatientCards.PatientCardsPage"
             x:DataType="patientCards:PatientCardsViewModel"
             xmlns:patientCards="clr-namespace:DoctorDiary.ViewModels.PatientCards;assembly=DoctorDiary"
             xmlns:patientCard="clr-namespace:DoctorDiary.Models.PatientCards;assembly=DoctorDiary"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=DoctorDiary"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:entries="clr-namespace:DoctorDiary.Shared.Entries;assembly=DoctorDiary.Shared"
             xmlns:frames="clr-namespace:DoctorDiary.Shared.Frames;assembly=DoctorDiary.Shared"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource Key=SoftGreenColor}" Padding="0, 20, 0, 10">
                <StackLayout Orientation="Horizontal">
                    <Label TextColor="Azure" 
                           FontSize="Large"
                           FontFamily="HEB"
                           Margin="10, 15, 10, 0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Амбулаторные карты" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <frames:MaterialFrame BackgroundColor="Azure"
                           Padding="0"
                           Margin="10, 15, 10, 15"
                           CornerRadius="4">
                        <entries:BorderlessEntry BackgroundColor="Transparent"
                                                 FontFamily="HSB"
                                                 Margin="3, 0, 3, 0"
                                                 Text="{Binding Filter.TextFilter, Mode=TwoWay}">
                        </entries:BorderlessEntry>
                    </frames:MaterialFrame>
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.Search}"
                            Grid.Column="1"
                            FontFamily="FAS"
                            FontSize="Medium"
                            WidthRequest="46"
                            HeightRequest="1"
                            BackgroundColor="Transparent"
                            x:Name="SearchFilter"
                            Clicked="SearchFilter_OnClicked"
                            Margin="0"/>
                    <Button Text="{x:Static fontAwesome:FontAwesomeIcons.PlusCircle}" 
                            Grid.Column="2"
                            FontFamily="FAS"
                            FontSize="Medium"
                            WidthRequest="46" 
                            HeightRequest="1"
                            BackgroundColor="Transparent"
                            Padding="0"
                            x:Name="AddButton"
                            Clicked="AddButton_OnClicked"
                            Margin="0, 0, 10, 0"/>
                </Grid>
            </StackLayout>
            <RefreshView Command="{Binding LoadPatientCardsCommand}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         Margin="7, 0, 7, 0">
                <CollectionView RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                ItemsSource="{Binding PatientCards}"
                                SelectionMode="None"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Margin="5, 0, 5, 7">
                                <Frame CornerRadius="10"
                                       HasShadow="True"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="340"
                                       BorderColor="DarkGray"
                                       x:DataType="patientCard:PatientCard"
                                       Padding="20, 13, 20, 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" 
                                                     Grid.Column="0"
                                                     Margin="10, 20, 20, 0"
                                                     Padding="0">
                                            <Label Text="{x:Static fontAwesome:FontAwesomeIcons.User}" 
                                                   FontFamily="FAS"
                                                   FontSize="66"
                                                   TextColor="DarkGray"
                                                   Margin="0"/>
                                        </StackLayout>
                                            <Grid Grid.Row="0"
                                                  Grid.Column="1"
                                                  Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label TextColor="{x:StaticResource Key=TextColor}"
                                                       FontFamily="HEB"
                                                       LineBreakMode="TailTruncation"
                                                       Grid.Row="0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding LastName}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding FirstName}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding Patronymic}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="1"
                                                       LineBreakMode="CharacterWrap"
                                                       VerticalOptions="Start"
                                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                                       FontFamily="PTSR"
                                                       FontSize="18">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static fontAwesome:FontAwesomeIcons.Calendar}"
                                                                  FontFamily="FAS" />
                                                            <Span Text="  " />
                                                            <Span Text="Дата рождения: " />
                                                            <Span Text="{Binding Birthday, StringFormat='{0:dd.MM.yyyy}'}"
                                                                  TextColor="{StaticResource Key=TextColor}"
                                                                  FontFamily="PTSB" 
                                                                  FontSize="16"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="2"
                                                       LineBreakMode="CharacterWrap"
                                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                                       FontSize="18"
                                                       FontFamily="PTSR">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.PhoneSquareAlt}"
                                                                FontFamily="FAS" />
                                                            <Span Text="  " />
                                                            <Span Text="Телефон: " />
                                                            <Span
                                                                Text="{Binding PhoneNumber.ReadableFormat, StringFormat='{0}'}"
                                                                TextColor="{StaticResource Key=TextColor}"
                                                                FontFamily="PTSB" 
                                                                FontSize="16"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="3"
                                                       LineBreakMode="CharacterWrap"
                                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                                       FontSize="18"
                                                       FontFamily="PTSR">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Genderless}"
                                                                FontFamily="FAS" />
                                                            <Span Text="  " />
                                                            <Span Text="Пол: " />
                                                            <Span
                                                                Text="{Binding Gender, StringFormat='{0}'}"
                                                                TextColor="{StaticResource Key=TextColor}"
                                                                FontFamily="PTSB" 
                                                                FontSize="16" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                            <Label LineBreakMode="TailTruncation"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   FontSize="18"
                                                   FontFamily="PTSR"
                                                   Margin="0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            Text="{x:Static fontAwesome:FontAwesomeIcons.MapMarkerAlt}"
                                                            FontFamily="FAS" />
                                                        <Span Text="  " />
                                                        <Span Text="Адрес: " />
                                                        <Span
                                                            Text="{Binding Address.InShortFormat, StringFormat='{0}'}"
                                                            TextColor="{StaticResource Key=TextColor}"
                                                            FontFamily="PTSB"
                                                            FontSize="16"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <BoxView BackgroundColor="DarkGray"
                                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1"
                                                 Margin="0, 5, 0, 0" />
                                        <Button Grid.Row="3" 
                                                Grid.Column="0" 
                                                Grid.ColumnSpan="2"
                                                WidthRequest="30"
                                                HeightRequest="20"
                                                Padding="0"
                                                Margin="0, 5"
                                                TextColor="Gray"
                                                BackgroundColor="Transparent"
                                                Text="{x:Static fontAwesome:FontAwesomeIcons.Phone}"
                                                FontSize="Medium"
                                                FontFamily="FAS"
                                                x:Name="PhoneNumberButton"
                                                Clicked="PhoneNumberButton_OnClicked" 
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="End"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type patientCards:PatientCardsViewModel}}, Path=PatientCardTapped}"
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
