DoctorDiary/DoctorDiary/Views/PatientCards/SearchPatientCardsPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:DoctorDiary.Services.PatientCards;assembly=DoctorDiary"
             xmlns:behaviors="clr-namespace:DoctorDiary.Shared.Behaviors;assembly=DoctorDiary.Shared"
             x:TypeArguments="local:PatientCardsFilter"
             x:Class="DoctorDiary.Views.PatientCards.SearchPatientCardsPopup"
             x:DataType="local:PatientCardsFilter"
             Size="250, 580"
             StyleClass="popup">
       
       <ScrollView Margin="0"
                   Padding="0"
                   VerticalScrollBarVisibility="Never"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent">
              <Frame CornerRadius="10"
                     HasShadow="False"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
                     <StackLayout>
                            <ImageButton Source="cancel.png"
                                         BackgroundColor="Transparent"
                                         WidthRequest="20"
                                         HeightRequest="20"
                                         HorizontalOptions="End"
                                         Margin="0, 5, 2, 0"
                                         Padding="2"
                                         BorderColor="Gray"
                                         Clicked="ClosePopup_OnClicked" />

                            <Label Text="Фамилия" FontSize="Medium" />
                            <Entry Text="{Binding LastName, Mode=TwoWay}"
                                   FontSize="Medium"
                                   TextColor="{StaticResource Key=TextColor}"
                                   xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference FirstName}" />

                            <Label Text="Имя" FontSize="Medium" />
                            <Entry Text="{Binding FirstName, Mode=TwoWay}"
                                   FontSize="Medium"
                                   TextColor="{StaticResource Key=TextColor}"
                                   x:Name="FirstName"
                                   xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Patronymic}" />

                            <Label Text="Отчество" FontSize="Medium" />
                            <Entry Text="{Binding Patronymic, Mode=TwoWay}"
                                   FontSize="Medium"
                                   TextColor="{StaticResource Key=TextColor}"
                                   x:Name="Patronymic"
                                   xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference YearOfBirth}" />

                            <Label Text="Год рождения" FontSize="Medium" />
                            <Entry Text="{Binding YearOfBirth, Mode=TwoWay}"
                                   FontSize="Medium"
                                   TextColor="{StaticResource Key=TextColor}"
                                   x:Name="YearOfBirth"
                                   Keyboard="Numeric"
                                   xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Street}">
                                   <Entry.Behaviors>
                                          <behaviors:EntryLengthValidatorBehavior MaxLength="4" />
                                   </Entry.Behaviors>
                            </Entry>
                            
                            <Label Text="Улица" FontSize="Medium" />
                            <Entry Text="{Binding Street, Mode=TwoWay}"
                                   FontSize="Medium"
                                   TextColor="{StaticResource Key=TextColor}"
                                   x:Name="Street"
                                   xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference House}" />

                            <Label Text="Дом" FontSize="Medium" />
                            <Entry Text="{Binding House, Mode=TwoWay}"
                                   FontSize="Medium"
                                   TextColor="{StaticResource Key=TextColor}"
                                   x:Name="House" />

                            <StackLayout Orientation="Horizontal">
                                   <Button Text="Сбросить" Clicked="Reset_OnClicked" HorizontalOptions="FillAndExpand" />
                                   <Button Text="Поиск" Clicked="Search_OnClicked" HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                     </StackLayout>
              </Frame>
       </ScrollView>
</xct:Popup>