DoctorDiary/DoctorDiary/Views/Visits/EditDoctorVisitPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:visits="clr-namespace:DoctorDiary.ViewModels.Visits;assembly=DoctorDiary"
             xmlns:frames="clr-namespace:DoctorDiary.Shared.Frames;assembly=DoctorDiary.Shared"
             xmlns:pickers="clr-namespace:DoctorDiary.Shared.Pickers;assembly=DoctorDiary.Shared"
             xmlns:datePickers="clr-namespace:DoctorDiary.Shared.DatePickers;assembly=DoctorDiary.Shared"
             x:Class="DoctorDiary.Views.Visits.EditDoctorVisitPage"
             x:DataType="visits:EditVisitDoctorViewModel">
    <ContentPage.Content>
        <Frame Padding="10">
            <StackLayout VerticalOptions="Center" Padding="20">
                <Label Text="Тип обращения" 
                       FontSize="Medium" 
                       FontFamily="HEB" 
                       VerticalOptions="Center"/>
                <frames:MaterialFrame Padding="10, 11"
                                      CornerRadius="4"
                                      Margin="3, 2, 0, 0"
                                      BorderColor="DarkGray"
                                      x:Name="TypeOfAppeal">
                    <pickers:BorderlessPicker FontFamily="HSB"
                                              TextColor="{StaticResource Key=TextColor}"
                                              Focused="TypeOfAppeal_OnFocused"
                                              Unfocused="TypeOfAppeal_OnUnfocused"
                                              SelectedItem="{Binding Path=TypeOfAppeal}">
                        <pickers:BorderlessPicker.Items>
                            <x:String>Первично</x:String>
                            <x:String>Повторно</x:String>
                        </pickers:BorderlessPicker.Items>
                    </pickers:BorderlessPicker>
                </frames:MaterialFrame>
                <Label Text="Дата визита врача" 
                       FontSize="Medium" 
                       FontFamily="HEB"  
                       VerticalOptions="Center"/>
                <frames:MaterialFrame Padding="10, 11"
                                      CornerRadius="4"
                                      Margin="3, 2, 0, 0"
                                      BorderColor="DarkGray"
                                      x:Name="Time">
                    <datePickers:BorderlessDatePicker Format="dd.MM.yyyy"
                                                      Date="{Binding Time}"
                                                      FontFamily="HSB"
                                                      TextColor="{StaticResource Key=TextColor}"
                                                      Focused="TimeDatePicker_OnFocused"
                                                      Unfocused="TimeDatePicker_OnUnfocused"/>
                </frames:MaterialFrame>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Отменить" Command="{Binding CancelEditDoctorVisitCommand}" 
                            HorizontalOptions="FillAndExpand"/>
                    <Button Text="Сохранить" Command="{Binding EditDoctorVisitCommand}" 
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>