DoctorDiary/DoctorDiary/Views/Visits/VisitsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:visitsViewModel="clr-namespace:DoctorDiary.ViewModels.Visits;assembly=DoctorDiary"
             xmlns:patientCards="clr-namespace:DoctorDiary.Models.PatientCards;assembly=DoctorDiary"
             x:Class="DoctorDiary.Views.Visits.VisitsPage"
             x:DataType="visitsViewModel:VisitsViewModel"
             Title="{Binding Title}"
             BackgroundColor="Silver">
<ContentPage.Content>
        <StackLayout Margin="5" x:DataType="visitsViewModel:VisitsViewModel">
            <FlexLayout Direction="Row" AlignItems="Center" AlignContent="Center" JustifyContent="Center">
                <ImageButton Source="back.png"
                             BackgroundColor="White"
                             HorizontalOptions="End"
                             Command="{Binding PreviousDayCommand}"
                             Padding="0, 4, 0, 4"
                             BorderWidth="1"
                             BorderColor="Black"
                             CornerRadius="10"
                             HeightRequest="45" 
                             WidthRequest="40"/>
                        
                <Frame BackgroundColor="White"
                       BorderColor="Black"
                       CornerRadius="10"
                       HorizontalOptions="Center"
                       HeightRequest="45" 
                       WidthRequest="100"
                       Margin="10, 0, 10, 0">
                    <DatePicker Format="dd.MM.yyyy" 
                                Date="{Binding Day}" DateSelected="DatePicker_OnDateSelected"
                                TextColor="{StaticResource Key=TextColor}"
                                FontSize="Medium"/>
                </Frame>
                
                <ImageButton Source="next.png"
                             BackgroundColor="White"
                             HorizontalOptions="Start"
                             Padding="0, 4, 0, 4"
                             BorderWidth="1"
                             BorderColor="Black"
                             CornerRadius="10"
                             HeightRequest="45" 
                             WidthRequest="40"
                             Command="{Binding NextDayCommand}"/>
            </FlexLayout>
            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                         Command="{Binding LoadPatientCardsCommand}" >
                <CollectionView ItemsSource="{Binding VisitWithPatientCards}"
                                SelectionMode="None"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Margin="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Margin="5"
                                         x:DataType="visitsViewModel:VisitWithPatientCard">
                                <Frame CornerRadius="10"
                                       HasShadow="False"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label FontSize="Large"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource Key=TextColor}"
                                               Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding PatientCard.LastName}"
                                                          FontSize="Large" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding PatientCard.FirstName}"
                                                          FontSize="Large" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding PatientCard.Patronymic}"
                                                          FontSize="Large" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView Grid.Row="1"
                                                 HeightRequest="1"
                                                 BackgroundColor="#032d3d" />
                                        <Label Grid.Row="2"
                                               LineBreakMode="CharacterWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Дата рождения - " />
                                                    <Span Text="{Binding PatientCard.Birthday, StringFormat='{0:dd.MM.yyyy}'}"
                                                          TextColor="{StaticResource Key=TextColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3"
                                               LineBreakMode="CharacterWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Телефон - " />
                                                    <Span Text="{Binding PatientCard.PhoneNumber.Value}"
                                                          TextColor="Blue"
                                                          TextDecorations="Underline">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type visitsViewModel:VisitsViewModel}}, Path=OpenPhoneDialerCommand}"
                                                                CommandParameter="{Binding .}" />
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="4"
                                               LineBreakMode="CharacterWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Адрес - " />
                                                    <Span Text="{Binding PatientCard.Address, StringFormat='{0}'}"
                                                          TextColor="{StaticResource Key=TextColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="5"
                                            LineBreakMode="CharacterWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Medium">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Обращение - " />
                                                    <Span Text="{Binding Visit.TypeOfAppeal, StringFormat='{0:dd.MM.yyyy}'}"
                                                          TextColor="{StaticResource Key=TextColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type visitsViewModel:VisitsViewModel}}, Path=PatientCardTapped}"
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>