DoctorDiary/DoctorDiary/Views/SickLeaves/CloseSickLeaveWithCodePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorDiary.Views.SickLeaves.CloseSickLeaveWithCodePage"
             x:DataType="sickLeaves:CloseSickLeaveWithCodeViewModel"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sickLeaves="clr-namespace:DoctorDiary.ViewModels.SickLeaves;assembly=DoctorDiary"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="20">
            
            <Label Text="Дата с которой нужно продлить" FontSize="Medium" VerticalOptions="Center"/>
            <DatePicker 
                MinimumDate="{Binding StartDate}"
                Format="MM.dd.yyyy" 
                Date="{Binding StartDate}"/>
            
            <Label Text="Дата окончания больничного" FontSize="Medium" VerticalOptions="Center"/>
            <DatePicker 
                MinimumDate="{Binding StartDate}"
                Format="MM.dd.yyyy" 
                Date="{Binding EndDate}"/>
            
            <StackLayout Orientation="Horizontal" Padding="40">
                <Button Text="Продлить больничный" Command="{Binding ExtendSickLeaveAsyncCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>