DoctorDiary/DoctorDiary/Views/SickLeaves/EditSickLeavePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorDiary.Views.SickLeaves.EditSickLeavePage"
             x:DataType="sickLeaves:EditSickLeaveViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="New PatientCard"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sickLeaves="clr-namespace:DoctorDiary.ViewModels.SickLeaves;assembly=DoctorDiary"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Frame Padding="10">
            <StackLayout VerticalOptions="Center" Padding="20">
                <Label Text="Номер больничного" FontSize="Medium" />
                <Entry Text="{Binding Number, Mode=TwoWay}" FontSize="Medium" />
            
                <Label Text="Дата начала текущего больничного" FontSize="Medium" VerticalOptions="Center"/>
                <DatePicker 
                    Format="dd.MM.yyyy" 
                    Date="{Binding StartDate}"/>
            
                <Label Text="Дата окончания текущего больничного" FontSize="Medium" VerticalOptions="Center"/>
                <DatePicker 
                    Format="dd.MM.yyyy" 
                    Date="{Binding EndDate}"/>
                
                <StackLayout Orientation="Horizontal">
                    <Button Text="Отменить" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Сохранить изменения" Command="{Binding EditSickLeaveCommand}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>