DoctorDiary/DoctorDiary/Views/SickLeaves/OpenSickLeavePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorDiary.Views.SickLeaves.OpenSickLeavePage"
             x:DataType="sickLeaves:OpenSickLeaveViewModel"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sickLeaves="clr-namespace:DoctorDiary.ViewModels.SickLeaves;assembly=DoctorDiary"
             xmlns:frames="clr-namespace:DoctorDiary.Shared.Frames;assembly=DoctorDiary.Shared"
             xmlns:entries="clr-namespace:DoctorDiary.Shared.Entries;assembly=DoctorDiary.Shared"
             xmlns:datePickers="clr-namespace:DoctorDiary.Shared.DatePickers;assembly=DoctorDiary.Shared"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Frame Padding="10">
            <StackLayout VerticalOptions="Center" Padding="20">
                <Label Text="Номер больничного" 
                       FontSize="Medium" 
                       FontFamily="HEB" />
                <frames:MaterialFrame Padding="8, 0"
                                      CornerRadius="4"
                                      Margin="3, 2, 0, 0"
                                      BorderColor="DarkGray"
                                      x:Name="NumberFrame">
                    <entries:BorderlessEntry Text="{Binding Number, Mode=TwoWay}"
                                             FontFamily="HSB"
                                             TextColor="{StaticResource Key=TextColor}"
                                             Focused="Number_OnFocused"
                                             Unfocused="Number_OnUnfocused"
                                             Keyboard="Numeric"/>
                </frames:MaterialFrame>
            
                <Label Text="Дата начала" 
                       FontSize="Medium" 
                       FontFamily="HEB" 
                       VerticalOptions="Center"/>
                
                <frames:MaterialFrame Padding="10, 11"
                                      CornerRadius="4"
                                      Margin="3, 2, 0, 0"
                                      BorderColor="DarkGray"
                                      x:Name="StartDate">
                    <datePickers:BorderlessDatePicker Format="dd.MM.yyyy" 
                                                      Date="{Binding StartDate}"
                                                      FontFamily="HSB"
                                                      TextColor="{StaticResource Key=TextColor}"
                                                      Focused="StartDatePicker_OnFocused"
                                                      Unfocused="StartDatePicker_OnUnfocused"/>
                </frames:MaterialFrame>
            
                <Label Text="Дата окончания" 
                       FontSize="Medium" 
                       FontFamily="HEB"  
                       VerticalOptions="Center"/>
                <frames:MaterialFrame Padding="10, 11"
                                      CornerRadius="4"
                                      Margin="3, 2, 0, 0"
                                      BorderColor="DarkGray"
                                      x:Name="EndDate">
                    <datePickers:BorderlessDatePicker Format="dd.MM.yyyy" 
                                                      Date="{Binding EndDate}"
                                                      FontFamily="HSB"
                                                      TextColor="{StaticResource Key=TextColor}"
                                                      Focused="EndDatePicker_OnFocused"
                                                      Unfocused="EndDatePicker_OnUnfocused"/>
                </frames:MaterialFrame>
            
                <Button Margin="3, 14, 0, 0"
                        Text="Открыть" 
                        Command="{Binding OpenSickLeaveAsyncCommand}" 
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>