DoctorDiary/DoctorDiary/Views/PatientCards/Templates/SickLeaveFrameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueObjects="clr-namespace:DoctorDiary.Models.SickLeaves.ValueObjects;assembly=DoctorDiary"
             xmlns:viewmodel="clr-namespace:DoctorDiary.ViewModels.PatientCards;assembly=DoctorDiary"
             x:Class="DoctorDiary.Views.PatientCards.Templates.SickLeaveFrameView">
    <ContentPage.Content>
        <StackLayout Margin="0, 20, 0, 0" x:DataType="viewmodel:PatientCardDetailViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#032d3d"
                       HorizontalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Лист нетрудоспособности"
                                  FontSize="Large" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ImageButton Grid.Column="1"
                             Source="pen.png"
                             BackgroundColor="Transparent"
                             WidthRequest="20"
                             HeightRequest="20"
                             HorizontalOptions="End"
                             Command="{Binding Path=EditSickLeaveCommand}"
                             CommandParameter="{Binding .}"
                             Margin="0, 0, 2, 0"
                             Padding="2"
                             BorderColor="Gray">
                </ImageButton>
                <ImageButton Grid.Column="2"
                             Source="delete.png"
                             BackgroundColor="Transparent"
                             WidthRequest="20"
                             HeightRequest="20"
                             HorizontalOptions="End"
                             Command="{Binding Path=DeleteSickLeaveCommand}"
                             CommandParameter="{Binding .}"
                             Margin="0"
                             Padding="2"
                             BorderColor="Gray">
                </ImageButton>
            </Grid>
            <BoxView HeightRequest="1"
                     BackgroundColor="#032d3d" />
            <Button Text="Открыть больничный"
                    FontSize="Medium" BorderWidth="1"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding Path=OpenSickLeaveCommand}"
                    IsVisible="{Binding OpenSickLeaveButtonIsEnabled}"
                    Margin="0,20, 0,0">
            </Button>
            <StackLayout IsVisible="{Binding SickLeaveIsVisible}"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="StartAndExpand"
                         Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Frame CornerRadius="10"
                               HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Number, StringFormat='№ {0}'}"
                                       FontSize="Medium" />
                                <CollectionView Grid.Row="1"
                                                ItemsSource="{Binding Terms}"
                                                SelectionMode="None"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                MinimumHeightRequest="100">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="valueObjects:Term">
                                            <Label Margin="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            Text="{Binding StartDate, StringFormat='c {0:dd.MM.yyyy}'}"
                                                            FontSize="Medium"
                                                            TextColor="{StaticResource Key=TextColor}" />
                                                        <Span
                                                            Text="{Binding EndDate, StringFormat=' по {0:dd.MM.yyyy}'}"
                                                            FontSize="Medium"
                                                            TextColor="{StaticResource Key=TextColor}" />
                                                        <Span Text="{Binding Days, StringFormat=' {0} дней '}"
                                                              FontSize="Medium"
                                                              TextColor="{StaticResource Key=TextColor}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Label Grid.Row="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Всего дней: "
                                                  FontSize="Medium" />
                                            <Span Text="{Binding  TotalOfDaysOnSickLeave, StringFormat='{0}'}"
                                                  FontSize="Medium"
                                                  TextColor="{StaticResource Key=TextColor}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Orientation="Horizontal">
                        <Button Text="Закрыть"
                                Command="{Binding CloseSickLeaveCommand}"
                                HorizontalOptions="FillAndExpand">
                        </Button>
                        <Button Text="Продлить"
                                Command="{Binding ExtendSickLeaveCommand}"
                                IsVisible="{Binding ExtendSickLeaveButtonIsEnabled}"
                                HorizontalOptions="FillAndExpand">
                        </Button>
                        <Button Text="Закрыть с кодом"
                                Command="{Binding CloseSickLeaveWithCodeCommand}"
                                IsVisible="{Binding CloseSickLeaveWithCodeIsEnabled}"
                                HorizontalOptions="FillAndExpand">
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentView>