DoctorDiary/DoctorDiary/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:patientCards="clr-namespace:DoctorDiary.Views.PatientCards;assembly=DoctorDiary"
       xmlns:reminders="clr-namespace:DoctorDiary.Views.Reminders;assembly=DoctorDiary"
       xmlns:visits="clr-namespace:DoctorDiary.Views.Visits;assembly=DoctorDiary"
       Title="DoctorDiary"
       x:Class="DoctorDiary.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource SoftGreenColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource SoftGreenColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab x:Name="PatientCards">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource PatientCardIcon}" FontFamily="FAS" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate patientCards:PatientCardsPage}"/>
        </Tab>
        <Tab x:Name="Visits">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource VisitIcon}" FontFamily="FAS" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate visits:VisitsPage}"/>
        </Tab>
        <Tab x:Name="Reminders">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource BellIcon}" FontFamily="FAS" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate reminders:RemindersPage}"/>
        </Tab>
    </TabBar>

</Shell>
