DoctorDiary/DoctorDiary/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:patientCards="clr-namespace:DoctorDiary.Views.PatientCards;assembly=DoctorDiary"
       xmlns:reminders="clr-namespace:DoctorDiary.Views.Reminders;assembly=DoctorDiary"
       xmlns:visits="clr-namespace:DoctorDiary.Views.Visits;assembly=DoctorDiary"
       Title="DoctorDiary"
       x:Class="DoctorDiary.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent x:Name="PatientCards" Icon="business_cards.png" ContentTemplate="{DataTemplate patientCards:PatientCardsPage}" />
        <ShellContent x:Name="Visits" Icon="house.png" ContentTemplate="{DataTemplate visits:VisitsPage}" />
        <ShellContent x:Name="Reminders" Icon="reminder.png" ContentTemplate="{DataTemplate reminders:RemindersPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!-- <TabBar> -->
    <!--     <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" /> -->
    <!-- </TabBar> -->

</Shell>
