DoctorDiary/DoctorDiary/Views/Reminders/RemindersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoctorDiary.ViewModels.Reminders;assembly=DoctorDiary"  
             xmlns:model="clr-namespace:DoctorDiary.Models.Reminders;assembly=DoctorDiary"  
             x:Class="DoctorDiary.Views.Reminders.RemindersPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView x:DataType="local:RemindersViewModel" 
                     Command="{Binding LoadRemindersCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding Reminders}"
                            SelectionMode="None"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Margin="5"
                                     Padding="5">
                            <Frame CornerRadius="10"
                                   HasShadow="False"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   x:DataType="model:Reminder">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ImageButton Grid.Row="0" 
                                                 Source="cancel.png" 
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="9"
                                                 HeightRequest="9"
                                                 HorizontalOptions="End"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:RemindersViewModel}}, Path=CloseReminderCommand}"
                                                 CommandParameter="{Binding .}">
                                    </ImageButton>
                                    <Label FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="#032d3d"
                                           Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Title}"
                                                      FontSize="Large" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <BoxView  Grid.Row="2"
                                              HeightRequest="1"
                                              BackgroundColor="#032d3d" />
                                    <Label Grid.Row="3" 
                                           Text="{Binding Description}"
                                           LineBreakMode="CharacterWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Medium" />
                                    <Label Grid.Row="4" 
                                           Text="{Binding Time, StringFormat='{0:dd.MM.yyyy}'}"
                                           LineBreakMode="CharacterWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="Small" 
                                           HorizontalOptions="End"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:RemindersViewModel}}, Path=ReminderTapped}"
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>